body {
    margin: 0;
    width: 100vw;
    font-family: "Montserrat", sans-serif;

}

.container {
    display: flex;
    width: 100vw;
    justify-content: center;
    position: relative;
}

.navbar {
    display: flex;
    position: fixed;
    right: 0;
    height: 100vh;
    width: 10%;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 10px;
    
    /*temporal*/
    background-color: #FFBE88;

}

.brandName {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
    padding-top: 20px;
    padding-right: 10px;
    position: sticky;

}

.brandName h1 {
    font-size: 18px;
    padding-right: 5px;
}

.brandName img {
    
    width: 50px;
}

.menuButton {
    border-left:none;
    border-right: none;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
    
    width: 100%;
    background-color: #FFBE88;
    position: sticky;
}

.contactUsBtn {
    
    /*temporal*/
    border:none;
    width: 100%;
    height: 100%;
    background-color: #FFBE88;
    position: sticky;
}

.contactUsBtn img {
    /*subir imagen del sobre*/
    padding-bottom: 500px;
}

/*NAVBAR FIN*/
.background {
    background-repeat: no-repeat;
    object-fit: cover;
    position: fixed;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    opacity: 50%;
}
.mainBody {
    display: flex;
    flex-direction: column;
    margin-right:144px;
    width: 100%;
}

/*CARRUSEL TOP
.websiteTop {
    display: flex;
    width: 90%;
}

h1 {
    display: inline-block;
    font-size: 25px;
    padding-right: 5px;
}
*/


/*NUESTROS SERVICIOS - INICIO*/

#services {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 60px;
    margin-right: 47px;
}

#services h1 {
    margin: auto;
    padding-bottom: 90px;
}

@keyframes moveLeft {
    0% {
        translate: 1000px;
    }
    90% {
        translate: -5px;
    }
    100% {
        translate: 0px;
    }
}

.slideLeft {
    overflow: hidden;
    animation: moveLeft 5s ease;
}

@keyframes moveRight {
    0% {
        translate: -1000px;
    }

    90% {
        translate: 5px;
    }

    100% {
        translate: 0px;
    }
}

.slideRight {
    overflow: hidden;
    animation: moveRight 5s ease;
}

.service13 {
    width: 80%;
    padding-left: 60px;
    padding-right: 170px;
}

.service24 {
    width: 80%;
    padding-left: 57px;
    padding-right: 60px;
}

/*SERVICIO 1*/

#service1 {
    display: flex;
    height: 400px;
}

#service1Text p {
    text-align: justify;
}

.service1Image {
    /*AJUSTAR*/
    width: 50%;
    display: flex;
    justify-content: center;
    padding-left: 20px;

}

.service1Image img {
    width: 300px;
    height: auto;
    border-radius: 55% 75% 10% 25%; 
    
    }

/*SERVICIO 2*/

#service2 {
    display: flex;
    height: 400px;
    margin-top: 50px;
}

#service2Text p {
    text-align: justify;
}

.service2Image {
    /*AJUSTAR*/
    width: 50%;
    display: flex;
    justify-content: center;
    margin-right: 130px;
}

.service2Image img {
    width: 300px;
    height: auto;
    border-radius: 55% 25% 55% 25%;
}


/*SERVICIO 3*/

#service3 {
    display: flex;
    height: 400px;
    margin-top: 50px;
}

#service3Text p {
    text-align: justify;
}

.service3Image {
    /*AJUSTAR*/
    width: 50%;
    display: flex;
    justify-content: center;
    padding-left: 20px;
}

.service3Image img {
    width: 300px;
    height: auto;
    border-radius: 55% 25% 55% 25%;
}

/*SERVICIO 4*/
#service4 {
    display: flex;
    height: 400px;
    margin-top: 50px;
}

#service4Text p {
    text-align: justify;
}

.service4Image {
    /*AJUSTAR*/
    width: 50%;
    display: flex;
    justify-content: center;
    margin-right: 131px;
}

.service4Image img {
    width: 300px;
    height: auto;
    border-radius: 55% 25% 55% 25%;
}

/*REVIEWS*/

.reviews {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    background-color: white;
    padding-top:170px;
    padding-bottom: 100px;
    border-radius: 50% 50% 0 0;
    box-shadow: 0 30px 40px -2px #CDB3D4
}

.reviews h1 {
    margin: auto;
    padding-bottom: 90px;
}

.reviewsCarrusel {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-left: 60px;
    margin-right: 131px;
    padding-left: 57px;

}

/*REVIEWERS*/

.reviewer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviewer img {
    /*arreglar formato de fotos*/
    width: 70px;
    height: 70px;
    border-radius: 100%;
}

.reviewer p {
    text-align: center;
}

/*TEAM MEMBERS*/

.team {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    
}

.team h1 {
    margin: auto;
    padding-bottom: 90px;
}

.teamMembers {
    display: flex;
    flex-direction: row;
    margin-left: 60px;
    margin-right: 131px;
    padding-left: 57px;
    justify-content: space-between;
}

.member {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 45px;
    border: 1px solid red;
    width:250px;
    height:500px;
    margin-left:20px;
    margin-right:20px;
    border-radius: 10px 100px / 120px;
    background-color: #e3d2e9;
   
}

.member p {
    text-align: justify;
}

.member img {
    width: 160px;
    height: 160px;
    border-radius: 100%;
    border: 1px solid red;
    /*Estilizar el borde de la imagen*/
}


/*FOOTER*/

footer {
    display: flex;
    margin-top: 120px;
    justify-content: space-between;
    background-color: white;
}

.brandNameFooter {
    padding-left: 130px;

}

.brandNameFooter p {
    margin-top: 0px;
    padding-bottom: 20px;;
}
.footerLogo {
    display: flex;
    align-items: center;
    padding-right: 10px;
}

.footerLogo h1 {
    font-size: 23px;
    padding-right: 5px;
}

.footerLogo img {
    border: 1px solid red;
    width: 50px;
}

.contact {
    line-height: 8px;
}






img {
    width: 100px;
    height: auto;
}